{
  "name": "pi-xai",
  "version": "0.16.0",
  "description": "Pi extension for xAI Grok Build — Responses API, OAuth, agentic tools, multi-agent",
  "keywords": [
    "coding-plan",
    "grok",
    "grok-build",
    "pi-package",
    "responses-api",
    "xai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxus/pi-xai.git"
  },
  "files": [
    "index.ts",
    "xai-*.ts",
    "tsconfig.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "assets"
  ],
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./xai-oauth": "./xai-oauth.ts"
  },
  "scripts": {
    "build": "echo 'nothing to build'",
    "check": "tsgo --noEmit",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "verify:deps": "node scripts/hoist-patched-deps.mjs && node scripts/verify-patched-deps.mjs",
    "test:watch": "vitest",
    "prepare": "node -e \"const fs=require('fs'),cp=require('child_process');if(fs.existsSync('node_modules/husky'))cp.execFileSync('node',['node_modules/husky/bin.js'],{stdio:'inherit'})\""
  },
  "dependencies": {
    "typebox": "^1.2.16"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.0",
    "@earendil-works/pi-coding-agent": ">=0.80.0"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.6",
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@typescript/native-preview": "^7.0.0-dev.20260618.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "protobufjs": "7.6.4",
    "undici": "8.5.0",
    "vitest": "^4.1.9",
    "ws": "8.21.0"
  },
  "lint-staged": {
    "**/*.ts": [
      "oxfmt --write",
      "oxlint",
      "sh -c 'tsgo --noEmit --project tsconfig.json'"
    ]
  },
  "overrides": {
    "protobufjs": "7.6.4",
    "undici": "8.5.0",
    "ws": "8.21.0",
    "@earendil-works/pi-coding-agent": {
      "protobufjs": "7.6.4",
      "undici": "8.5.0",
      "ws": "8.21.0"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://raw.githubusercontent.com/luxus/pi-xai/main/assets/pi-xai-logo.png"
  }
}
